# Generated by Django 4.0.3 on 2022-04-11 18:54

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created date')),
                ('update_at', models.DateTimeField(auto_now=True, verbose_name='Updated date')),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='Deleted date')),
                ('name', models.CharField(blank=True, max_length=60, null=True)),
            ],
            options={
                'ordering': ['created_at'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ClientContact',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created date')),
                ('update_at', models.DateTimeField(auto_now=True, verbose_name='Updated date')),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='Deleted date')),
                ('contact_type', models.PositiveSmallIntegerField(choices=[(0, 'MOBILE'), (1, 'EMAIL'), (2, 'ADDRESS')], default=0)),
                ('value', models.CharField(blank=True, max_length=30, null=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client_contacts', to='clients.client')),
            ],
            options={
                'ordering': ['created_at'],
                'abstract': False,
            },
        ),
    ]
